apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: '_deployment_'
spec:
  interval: 5m0s
  path: ./_deploy/_deployment_/
  prune: true
  sourceRef:
    kind: GitRepository
    name: momentum
